colors:

  # Default colors
  primary:
    background: '#1E1D2F'
    foreground: '#D9E0EE'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '#1E1D2F'
    cursor: '#F5E0DC'

  # Normal colors
  normal:
    black:   '#6E6C7E'
    red:     '#F28FAD'
    green:   '#ABE9B3'
    yellow:  '#FAE3B0'
    blue:    '#96CDFB'
    magenta: '#F5C2E7'
    cyan:    '#89DCEB'
    white:   '#D9E0EE'

  # Bright colors
  bright:
    black:   '#988BA2'
    red:     '#F28FAD'
    green:   '#ABE9B3'
    yellow:  '#FAE3B0'
    blue:    '#96CDFB'
    magenta: '#F5C2E7'
    cyan:    '#89DCEB'
    white:   '#D9E0EE'
